<html>
    <head>
        <style>
            .left {
                float: left;
                width: 50%;
            }
            .right {
                float: right;
                width: 50%;
            }
            .logo {
                width: 150px;
            }

            body {
                width: 800px;
            }

            .speaker-name {
                background-color: black;
                color: white;
                font-size: 30px;
                width: 80%;
            }

            .title {
                font-size: 30px;
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class="left"> 
            <img class="logo" src="https://pbs.twimg.com/profile_images/910524272900280320/05KyaP5j.jpg">
            <p class="speaker-name">Speaker Name</p>
            <p class="title">Title</p>
        </div>
        <div class="right"> 
            <img src="https://images.ctfassets.net/nn534z2fqr9f/cCWZKcpIkjQf4wEY9lEbr/18c9dc99397ba58fac39f08b0189bf1b/101155_1363802011_Roman_Pyatakov_Kak_razrabotat_svoy_sobstvennyy_format_bannera_na_primere_Lamoda.jpg?w=400">
        </div>
    </body>
</html>